DATABASE_TYPE=postgresql
DATABASE_NAME=mms_database
DATABASE_HOST=localhost
DATABASE_USERNAME=albertbyrone
DATABASE_PASSWORD=Albert254
SECRET=GST8F7dLS3nN43U4tGV5U6XvzQPfiu7hoW0E1C5WGtuJiR1tZ1bsSoUJtJ9CEPrQZfdsMIO4mKCgmIeqLVhl3bf1Df2oYqcC9tOdOXglV12HtpUg
consumer_key=vQGMk00x8cgGBfDp7XGK5z28AVnpsHNrZGJLmRhotqtDjhO3lxtg6aoCYAyJuwSI
consumer_secret=W5l5E7FBAHaqx6uAEha0vnWhMT9aVh5rLiQtxYCpKy1hUs39
safaricom_passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
short_code=174379

# "postgresql://albertbyrone:Albert254@localhost:5422/mms_database"